ul{
	list-style-type: none;
  padding: 0;
	margin: 0
}
body{
	margin: 0;
	font-size: 14px;
	color: #333;
	background-color: #e1e1e1;
  font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,sans-serif!important
}

.main-container {
  position: relative;
  border: 2px solid black;
  margin: 5px 5px;
  height: 660px;

}



// common.css
.font-size-title {
	font-size: 14px!important;
}
.cancel-padding {
	padding: 0 !important;
}
.span-content:before {
	content: "•";
}
.inner-margin-top {
	margin-top: 0;
}

.titleActive {
	color: #888;
}
.black-color {
	color: #333
}
.cancel-margin {
	margin: 5px 0 !important;
}
.title-color {
	color: #999;
}



.home {
	color: #ccc !important;
	font-size: 14px !important;

	span:first-child {
		color: #80bd01;
		margin-right: 5px;
		cursor: pointer;

		&:hover {
			text-decoration: underline;
		}
	}
}


@media screen and (max-width: 979px) {
	.hide {
		display: none;
	}
	.cancel-margin-right {
		margin: 0 5px !important;
	}
}
